<h1>Поздравляем с победой</h1>
<p>Здравствуйте, <?= $winnerMail ?? '' ?></p>


<p>Ваша ставка для лота <a href="<?= $lotLink ?? '' ?>/lot.php?id=<?= $winArr['lot_id'] ?? '' ?>"><?= $winners['lot_name'] ?? '' ?></a>
    победила.</p>
<p>Перейдите по ссылке <a href="<?= $lotLink ?? '' ?>/my-bets.php">мои ставки</a>,
    чтобы связаться с автором объявления</p>
<small>Интернет-Аукцион "YetiCave"</small>
